# MotionLayoutExperiments

./: LICENSE  README.md
collapse-toolbar/app/: build.gradle
collapse-toolbar/app/src/main/: AndroidManifest.xml
collapse-toolbar/app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  toolbar_header.xml
collapse-toolbar/app/src/main/res/values/: strings.xml
collapse-toolbar/app/src/main/res/xml/: motion_scene.xml
collapse-toolbar/gradle/wrapper/: gradle-wrapper.properties
platter/app/: build.gradle
platter/app/src/androidTest/java/com/hariofspades/platter/: ExampleInstrumentedTest.kt
platter/app/src/main/: AndroidManifest.xml
platter/app/src/main/java/com/hariofspades/platter/data/: Cart.kt  FactoryOutlet.kt
platter/app/src/main/java/com/hariofspades/platter/feature/platter/: CartAdapter.kt  CartDiffUtilCallBack.kt  MainActivity.kt  MainFragment.kt  RecipeAdapter.kt
platter/app/src/main/java/com/hariofspades/platter/model/: Recipes.kt
platter/app/src/main/java/com/hariofspades/platter/utils/: ViewpagerHeader.kt
platter/app/src/main/res/drawable/: ic_add_green_24dp.xml  ic_launcher_foreground.xml  veg_non_veg.xml
platter/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  pager_view.xml  plate_item.xml  platter_view.xml
platter/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
platter/app/src/main/res/xml/: cart_list_scene.xml  cart_scene.xml  platter_scene.xml
platter/app/src/test/java/com/hariofspades/platter/: ExampleUnitTest.kt
platter/gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/drawable/: ic_pikachu.xml  ic_pokeball.xml
samples/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
