<?xml version="1.0" encoding="utf-8"?>
<com.hariofspades.platter.utils.ViewpagerHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/platter_scene"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <ImageView
        android:id="@+id/plates"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/veg_non_veg"
        android:scaleType="centerCrop" />

</com.hariofspades.platter.utils.ViewpagerHeader>